<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap');
        * {
            font-family: 'Gamja Flower', cursive;
        }
        .title {
            color: white;
            background-color: tomato;
            width: fit-content;
            font-size: 24px;
            padding: 4px 8px;
            /* padding은 여백 */
            border-radius: 6px;
            /* border-radius는 모서리 둥근 정도 */
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
    <!-- link는 style에 대한 내용을 가져온다. -->
    <!-- 스타일 내용이 중복되어도 뒤에 젹힌 스타일이 마지막으로 적용된다. -->
</head>

<body class="bg center">
    <h1 class="title">2023 신년계획</h1>
    <!-- h1은 제목을 나타내며, 이에 대한 스타일을 지정하기 위해서는 class로 지정해주어야 함. -->
    <p class="msg">올해는 꼭 모두 지키자!</p>
    <!-- p는 문단을 나타낸다. -->
    <div class="row flex-row wrap">
        <div class="bucket img1-t5 center done">웹 페이지 만들기</div>
        <div class="bucket img1-t2 center">게임 데모 버전 만들기</div>
        <!-- div는 박스를 나타낸다. -->
        <div class="bucket img2-t3 center">몸무게 70kg 달성하기</div>
        <div class="bucket img2-t4 center">2D 게임 이미지 만드는법 배우기</div>
        <div class="bucket img1 center">3D 모델링 만드는법 배우기</div>
        <div class="bucket img1 center">이펙트 만드는 법 배우기</div>
        <div class="bucket img2 center">텍스쳐 만드는 법 배우기</div>
    </div>

</body>

</html>
